{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.1",
	"SemVersion": "2.1.1",
	"FriendlyName": "KAPI",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Kyrium/Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "KAPI",
			"LoadingPolicy": "Always"
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=416835"
}